pullRequests.frequency = "1 day"
pullRequests.grouping = [
  { name = "patches_minor", "title" = "chore: Patches/Minor updates", "filter" = [{"version" = "minor"}, {"version" = "patch"}] },
]
updates.limit = 3
updatePullRequests = "always"
commits.message = "chore: Update ${artifactName} from ${currentVersion} to ${nextVersion}"
assignees = [ "rlemaitre" ]
reviewers = [ "rlemaitre" ]

updates.ignore = [
  { groupId = "io.circe", artifactId = "circe-yaml-v12", version = "1.15.0" },
  { groupId = "io.circe", artifactId = "circe-yaml", version = "1.15.0" },
  { groupId = "org.tpolecat", artifactId = "skunk-core", version = "1.1.0-M3" },
  { groupId = "org.tpolecat", artifactId = "skunk-circe", version = "1.1.0-M3" }
]

