// Copyright (c) 2024-2024 by Raphaël Lemaitre and Contributors
// This software is licensed under the Eclipse Public License v2.0 (EPL-2.0).
// For more information see LICENSE or https://opensource.org/license/epl-2-0

package io.funktional.rumpel.dictionaries

import io.funktional.rumpel.Dictionary

/**
 * Dictionary containing a list of languages the name generator can use
 */

case object Languages extends Dictionary.ListBased:
    override protected def words: List[String] =
        List(
          "Akan",
          "Amharic",
          "Arabic",
          "Assamese",
          "Awadhi",
          "Azerbaijani",
          "Balochi",
          "Belarusian",
          "Bengali",
          "Bhojpuri",
          "Burmese",
          "Cebuano",
          "Chewa",
          "Chhattisgarhi",
          "Chittagonian",
          "Czech",
          "Deccan",
          "Dhundhari",
          "Dutch",
          "English",
          "French",
          "Fula",
          "Gan",
          "German",
          "Greek",
          "Gujarati",
          "Hakka",
          "Haryanvi",
          "Hausa",
          "Hiligaynon",
          "Hindi",
          "Hmong",
          "Hungarian",
          "Igbo",
          "Ilocano",
          "Italian",
          "Japanese",
          "Javanese",
          "Jin",
          "Kannada",
          "Kazakh",
          "Khmer",
          "Kinyarwanda",
          "Kirundi",
          "Konkani",
          "Korean",
          "Kurdish",
          "Madurese",
          "Magahi",
          "Maithili",
          "Malagasy",
          "Malay",
          "Malayalam",
          "Mandarin",
          "Marathi",
          "Marwari",
          "Min",
          "Mossi",
          "Nepali",
          "Odia",
          "Oromo",
          "Pashto",
          "Persian",
          "Polish",
          "Portuguese",
          "Punjabi",
          "Quechua",
          "Romanian",
          "Russian",
          "Saraiki",
          "Shona",
          "Sindhi",
          "Sinhala",
          "Somali",
          "Spanish",
          "Sundanese",
          "Swedish",
          "Sylheti",
          "Tagalog",
          "Tamil",
          "Telugu",
          "Thai",
          "Turkish",
          "Turkmen",
          "Ukrainian",
          "Urdu",
          "Uyghur",
          "Uzbek",
          "Vietnamese",
          "Wu",
          "Xhosa",
          "Xiang",
          "Yoruba",
          "Yue",
          "Zhuang",
          "Zulu"
        )
end Languages
